<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medproject.medlibrary.graphics.requestLoadingWindow.RequestLoadingController">
   <children>
      <Label fx:id="messageLabel" VBox.vgrow="ALWAYS" />
      <ProgressBar fx:id="loadingBar" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
